<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title> All Products - YOURKART </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="web/logo1.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="productcategpries.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="web/cartlogo.jpg" width="30px" height="30px"></a>
		<img src="web/menu.jpg" class="menu-icon" onclick="menutoggle()">
	</div>
	
</div>
</div>

<div class="aboutus">
	<div class="container">
		<div class="form-container">
			<h3>ABOUT US</h3>
			<br>
			Welcome to YourKart, your number one source for all your fashion items. We're dedicated to giving you the very best of products with a focus on dependability, customer service and uniqueness.
			Founded on 2018 by Miss Priya Gupta, has a long way from its beginnings in a home office. When Priya first started out, her passion for serving grew bigger and bigger and gave her the impetus to turn hardwork and inspiration into to a booming online store. We now serve customers all over India and are thrilled to be a part of Fashion Industry.
			<br>
			We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
			<br>
            <br>
			Sincerely,
			<br>
			Sara Khan, CEO
			<br>
			<img src="web/logo1.png">
		</div>
	</div>
</div>


<!-------------footer-------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="app-logo">
					<img src="web/playstore.jpg">
					<img src="web/appstore.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="web/logo1.png">
				<p>Our Purpose is to sustainably make the pleasure of dressing more stylish and elegant </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliates</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021- Easy Tutorials</p>
	</div>
</div>
<!------------------js for toggle menu------------->
<script >
	var MenuItems = document.getElementById("MenuItems");
	MenuItems.style.maxHeight = "0px";
	function menutoggle(){
		if (MenuItems.style.maxHeight == "0px") 
		{
			MenuItems.style.maxHeight = "200px";
		}
		else{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>
<!--------------js for toggle form----------------->
<script >
	var LoginForm = document.getElementById("LoginForm");
	var RegForm = document.getElementById("RegForm");
	var Indicator = document.getElementById("Indicator");
         function register(){
         	RegForm.style.transform = "translateX(0px)";
         	LoginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";
         }
         function login(){
         	RegForm.style.transform = "translateX(300px)";
         	LoginForm.style.transform = "translateX(300px)";
         	Indicator.style.transform = "translateX(0px)";

         }
</script>

</body>
</html>