<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title> All Products - YOURKART </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="web/logo1.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="productcategories.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="web/cartlogo.jpg" width="30px" height="30px"></a>
		<img src="web/menu.jpg" class="menu-icon" onclick="menutoggle()">
	</div>
	
</div>
</div>
<!----------------single product details-------------->
<div class="small-container single-product">
	<div class="row">
		<div class="col-2">
			<img src="web/productb1.1.jpg" width="100%" id="ProductImg">
			<div class="small-img-row">
				<div class="small-img-col">
					<img src="web/productb1.1.jpg" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="web/productb1.2.jpg" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="web/productb1.3.jpg" width="100%" class="small-img">
				</div>
			</div>
		</div>
		<div class="col-2">
			<p>Mini Saddle Bag</p>
			<h1>Dior Mini Saddle Bag</h1>
			<h4>$105.00</h4>
			<select>
				<option>Select Size</option>
				<option>XXL</option>
				<option>XL</option>
				<option>L</option>
				<option>M</option>
				<option>S</option>
			</select>
			<input type="number" value="1">
			<a href="cart.html" class="btn">ADD TO CART</a>
			<h3>Product Details  <i class="fa fa-indent"></i></h3>
			<br>
			<p>This sling bag is box type and has 2 compartments with magnetic closure button+zippered pocket for safety. It is spacious and conveneint with enough space for key phones, wallets and all your belongings.</p>
		</div>
	</div>
</div>
<!---------TITLE---------->
<div class="small-container">
	<div class="row row-2">
		<h2>Related Products</h2>
		<p>View More</p>
	</div>
</div>
<!---------------products-------------->
<div class="small-container">
	<div class="row row-2">
		<h2>BAGS AND PURSES</h2>
		<select>
			<option>Default Sorting</option>
			<option>Sort By Price</option>
			<option>Sort By Popularity</option>
			<option>Sort By Rating</option>
			<option>Sort By Sale</option>
		</select>
	</div>
	<div class="row">
		<div class="col-4">
			<a href="bagss.html"><img src="web/productb1.1.jpg"></a>
			<a href="bagss.html"><h4>Mini Saddle Bag</h4></a>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
			</div>
			<p>$105</p>
		</div>
		<div class="col-4">
			<a href="bagsss.html"><img src="web/productb2.1.jpg"></a>
			<a href="bagsss.html"><h4>Cross Body Chain Bag</h4></a>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
			</div>
			<p>$155</p>
		</div>
	</div>
	<div class="page-btn">
		<span>1</span>
		<span>2</span>
		<span>3</span>
		<span>4</span>
		<span>&#8594;</span>
	</div>
	</div>

	


<!-------------footer-------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="app-logo">
					<img src="web/playstore.jpg">
					<img src="web/appstore.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="web/logo1.png">
				<p>Our Purpose is to sustainably make the pleasure of dressing more stylish and elegant </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliates</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021- Easy Tutorials</p>
	</div>
</div>
<!------------------js for toggle menu------------->
<script >
	var MenuItems = document.getElementById("MenuItems");
	MenuItems.style.maxHeight = "0px";
	function menutoggle(){
		if (MenuItems.style.maxHeight == "0px") 
		{
			MenuItems.style.maxHeight = "200px";
		}
		else{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>
<!-------------js for product gallery----------------->
<script >
	var ProductImg = document.getElementById("ProductImg");
	var SmallImg = document.getElementsByClassName("small-img");
	SmallImg[0].onclick = function(){
		ProductImg.src = SmallImg[0].src;
	}
	SmallImg[1].onclick = function(){
		ProductImg.src = SmallImg[1].src;
	}
	SmallImg[2].onclick = function(){
		ProductImg.src = SmallImg[2].src;
	}

</script>

</body>
</html>