<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title> All Products - YOURKART </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="web/logo1.png" width="125px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="productcategories.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="web/cartlogo.jpg" width="30px" height="30px"></a>
		<img src="web/menu.jpg" class="menu-icon" onclick="menutoggle()">
	</div>
	
</div>
</div>

<!----------------cart items details------------->
<div class="small-container cart-page">
	<table>
		<tr>
			<th>Product</th>
			<th>Quantity</th>
			<th>Subtotal</th>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<img src="web/productd1.1.jpg">
					<div>
						<p>Pink Printed Chiffon Dress</p>
						<small>Price: $45.00</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$45.00</td>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<img src="web/productd2.1.jpg">
					<div>
						<p>Puffy Barbie Dress</p>
						<small>Price: $82.00</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"></td>
			<td>$82.00</td>
		</tr>
	</table>
    <div class="total-price">
    	<table>
    		<tr>
    			<td> Subtotal</td>
    			<td>$127.00</td>
    		</tr>
    		<tr>
    			<td>Tax</td>
    			<td>$35.00</td>
    		</tr>
    		<tr>
    			<td> Total</td>
    			<td>$165.00</td>
    		</tr>
    	</table>
    </div>
    <div class="placeorder">
    	<a href="address.html" class="btn"> BUY NOW &#8594; </a>
    </div>


</div>



<!-------------footer-------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="app-logo">
					<img src="web/playstore.jpg">
					<img src="web/appstore.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="web/logo1.png">
				<p>Our Purpose is to sustainably make the pleasure of dressing more stylish and elegant </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliates</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021- Easy Tutorials</p>
	</div>
</div>
<!------------------js for toggle menu------------->
<script >
	var MenuItems = document.getElementById("MenuItems");
	MenuItems.style.maxHeight = "0px";
	function menutoggle(){
		if (MenuItems.style.maxHeight == "0px") 
		{
			MenuItems.style.maxHeight = "200px";
		}
		else{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>


</body>
</html>