<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1.0">
	<title> YOURKART </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="web/logo1.png" width="125px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="productcategories.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="account.html">Account</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="web/cartlogo.jpg" width="30px" height="30px"></a>
		<img src="web/menu.jpg" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Give yourself a break!</h1>
			<p>Success isn't always about greatness. It's about consistency. Consistent hardwork gains success. Greatness will come</p>
			<a href="productcategories.html" class="btn">Explore Now &#8594;</a>

		</div>
		<div class="col-2">
			<img src="web/logoo.png" width="100%">
			
		</div>
	</div>
</div>
</div>

<!-----------featured categories----------->
<div class="categories">
	<div class="small-container">
		<div class="row">
		   <div class="col-3">
			  <img src="web/category1.jpg">
		   </div>
		   <div class="col-3">
			  <img src="web/category 2.jpg">
		   </div>
		   <div class="col-3">
			  <img src="web/category 3.jpg">
		   </div>
	    </div>
	</div>
	
</div>

<!-----------featured products-------------->
<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="web/product1.jpg">
			<h4>Pink Printed Chiffon Dress</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
			</div>
			<p>$50</p>
		</div>
		<div class="col-4">
			<img src="web/product2.jpg">
			<h4>Black and Pink Shoe</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
			</div>
			<p>$82</p>
		</div>
		<div class="col-4">
			<img src="web/product3.jpg">
			<h4>Laced White Top</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star"></i>
			</div>
			<p>$35</p>
		</div>
		<div class="col-4">
			<img src="web/product4.jpg">
			<h4>Black Purse</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
			</div>
			<p>$60</p>
		</div>
	</div>
	<h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="web/product5.jpg">
			<h4>Black Dress</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
			</div>
			<p>$58</p>
		</div>
		<div class="col-4">
			<img src="web/product6.jpg">
			<h4>Crop Top & Printed Skirt</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
			</div>
			<p>$55</p>
		</div>
		<div class="col-4">
			<img src="web/product7.jpg">
			<h4>Metallic Shiny Heels</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star"></i>
			</div>
			<p>$62</p>
		</div>
		<div class="col-4">
			<img src="web/product8.jpg">
			<h4>Floral Ruched Top-Shorts</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
			</div>
			<p>$49</p>
		</div>
	</div>
	<div class="row">
	<div class="col-4">
			<img src="web/product9.jpg">
			<h4>Puffy Barbie Dress</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
			</div>
			<p>$73</p>
		</div>
		<div class="col-4">
			<img src="web/product10.jpg">
			<h4>Leopard Print Earrings</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-half-o"></i>
			</div>
			<p>$22</p>
		</div>
	<div class="col-4">
			<img src="web/product11.jpg">
			<h4>Distressed Jeans</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
			</div>
			<p>$40</p>
		</div>
		<div class="col-4">
			<img src="web/product12.jpg">
			<h4>Side-Zip Boots</h4>
			<div class="rating">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
                <i class="fa fa-star-o"></i>
			</div>
			<p>$63</p>
		</div>
	</div>
</div>
<!-------------offer----------------->
<div class="offer">
	<div class="container">
		<div class="row">
			<div class="col-2">
				<img src="web/exclusive.jpg" class="offer-img">
			</div>
			<div class="col-2">
				<h3>Excluvely Available on Yourkart</h3>
				<h1>Fastrack Analog Dial Women's Watch</h1>
				<small>Brand Fastrack Case Length 36.00 Case Thickness 7.50 Case Width 30.00 Gender Women Movement Type Module - Y121TE Product Watches Strap Color Silver Strap Material Stainless Steel Battery Composition  Lithium Dial Color Pink Function Type Plain 3 Hands Glass.</small>
				<br>
				<a href="watchss.html" class="btn">Buy Now &#8594;</a>
			</div>
		</div>
	</div>
</div>
	
<!----------------testimonial------------->
<div class="testimonial">
	<div class="small-container">
		<div class="row">
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>All in all, the speed of transaction, secure payment facility, good quality products, free returns, and the good customer service made me feel comfortable with shopping in yourkart.</p>
				 <div class="rating">
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
			    </div>
			    <img src="web/testimonial1.jpg">
			    <h3>Anaya Pandey</h3>
			</div>
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Gives the best offers and product's quality are too good. The clothes that I have purchased are soo soft and the shoes and heels are just soo comfortable to wear and as the tagline says I really enjoy taking a break amd shopping with yourkart.</p>
				 <div class="rating">
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
			    </div>
			    <img src="web/testimonial2.jpg">
			    <h3>Sana Sheikh</h3>
			</div>
			<div class="col-3">
				<i class="fa fa-quote-left"></i>
				<p>Just soo in love with the products I have received. It comes with a great packing and what impresses the most is the note with which the product arrives wanting me more to shop from yourkart </p>
				 <div class="rating">
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
				    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
			    </div>
			    <img src="web/testimonial3.jpg">
			    <h3>Mahira Khan</h3>
			</div>
		</div>
	</div>
</div>
<!----------------brands------------->
<h2 class="title">Brands</h2>
<div class="brands">
	<div class="small-container">
		<div class="row">
			<div class="col-5">
				<img src="web/lulu.jpg">
			</div>
			<div class="col-5">
				<img src="web/gucci.jpg">
			</div>
			<div class="col-5">
				<img src="web/delicateblossom.jpg">
			</div>
			<div class="col-5">
				<img src="web/h&m.jpg">
			</div>
			<div class="col-5">
				<img src="web/bohemia.jpg">
			</div>
		</div>
	</div>
</div>
<!-------------footer-------------->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="footer-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="app-logo">
					<img src="web/playstore.jpg">
					<img src="web/appstore.jpg">
				</div>
			</div>
			<div class="footer-col-2">
				<img src="web/logo1.png">
				<p>Our Purpose is to sustainably make the pleasure of dressing more stylish and elegant </p>
			</div>
			<div class="footer-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliates</li>
				</ul>
			</div>
			<div class="footer-col-4">
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright 2021- Easy Tutorials</p>
	</div>
</div>
<!------------------js for toggle menu------------->
<script >
	var MenuItems = document.getElementById("MenuItems");
	MenuItems.style.maxHeight = "0px";
	function menutoggle(){
		if (MenuItems.style.maxHeight == "0px") 
		{
			MenuItems.style.maxHeight = "200px";
		}
		else{
			MenuItems.style.maxHeight = "0px";
		}
	}
</script>

</body>
</html>